<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Time Capsule</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>My Time Capsule</h1>
    <nav>
      <a href="#addMemory">Add Memory</a>
      <a href="#viewMemories">View Memories</a>
    </nav>
    <button id="themeToggle" class="themeToggle">dark-mode</button>
  </header>

  <main>
    <!-- Add Memory Form -->
    <section id="addMemory">
      <h2>Add New Memory</h2>
      <form id="memoryForm">
        <input type="text" id="title" placeholder="Title" required>
        <textarea id="description" placeholder="Description" required></textarea>
        <select id="category" required>
          <option value="" disabled selected>Select Category</option>
          <option value="Memory">Memory</option>
          <option value="Goal">Goal</option>
          <option value="Note">Note</option>
        </select>
        <input type="date" id="unlockDate" required>
        <button type="submit">Save to Vault</button>
      </form>
    </section>

    <!-- Filter -->
    <section>
      <select id="filterCategory" class="filterCategory">
        <option value="All">All Categories</option>
        <option value="Memory">Memory</option>
        <option value="Goal">Goal</option>
        <option value="Note">Note</option>
      </select>
    </section>

    <!-- View Memories -->
    <section id="viewMemories">
      <h2>Your Time Capsule</h2>
      <div id="memoryList" class="card-container"></div>
    </section>
  </main>

  <script src="script.js"></script>
</body>
</html>
