/* Reset & Base */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: 'Segoe UI', sans-serif;
  background: #f9f9f9;
  color: #333;
  line-height: 1.6;
  padding: 20px;
  text-align: center;
}
header {
  background: #3b4856;
  color: #fff;
  padding: 15px 20px;
  text-align: center;
  margin-bottom: 20px;
}
nav a {
  color: #fff;
  margin: 0 10px;
  text-decoration: none;
}
form {
  background: #fff;
  padding: 15px;
  border-radius: 8px;
  max-width: 500px;
  margin: auto;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}
form input, form select, form textarea, form button {
  display: block;
  width: 100%;
  margin: 10px 0;
  padding: 10px;
  font-size: 1em;
}
form button {
  background: #3b4856;
  color: white;
  border: none;
  cursor: pointer;
  transition: background 0.3s;
}
form button:hover {
  background: #3b78c0;
}
.card-container {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  justify-content: center;
  margin-top: 20px;
}
.card {
  background: #fff;
  border-radius: 8px;
  padding: 15px;
  width: 250px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  position: relative;
}
.card.locked {
  background: #f0f0f0;
  color: #999;
}
.card h3 {
  margin-bottom: 5px;
}
.card small {
  display: block;
  margin-top: 10px;
  font-size: 0.85em;
}
.actions {
  margin-top: 10px;
  display: flex;
  gap: 10px;
  justify-content: flex-end;
}
.actions button {
  border: none;
  background: transparent;
  cursor: pointer;
  font-size: 1.1em;
}
.themeToggle{
  padding: 3px;
}
.themeToggle:hover{
  background: rgb(7, 7, 7);
  color: rgb(255, 255, 255);
}
/* Dark Mode Styles */
body.dark-mode {
  background: #1e1e1e;
  color: #e0e0e0;
}
body.dark-mode header {
  background: #333;
}
body.dark-mode .card {
  background: #2e2e2e;
}
body.dark-mode .card.locked {
  background: #444;
  color: #aaa;
}
@media (max-width: 600px) {
  .card-container {
    flex-direction: column;
    align-items: center;
  }
}
